
$$$$$$$\  $$$$$$$$\ $$$$$$$$\       $$$$$$$$\                       $$\                                                   $$$$$$$\  $$\                     
$$  __$$\ $$  _____|$$  _____|      \__$$  __|                      $$ |                                                  $$  __$$\ $$ |                    
$$ |  $$ |$$ |      $$ |               $$ |    $$$$$$\   $$$$$$$\ $$$$$$\    $$$$$$$\  $$$$$$\   $$$$$$$\  $$$$$$\        $$ |  $$ |$$ | $$$$$$\  $$$$$$$\  
$$ |  $$ |$$$$$\    $$$$$\             $$ |   $$  __$$\ $$  _____|\_$$  _|  $$  _____| \____$$\ $$  _____|$$  __$$\       $$$$$$$  |$$ | \____$$\ $$  __$$\ 
$$ |  $$ |$$  __|   $$  __|            $$ |   $$$$$$$$ |\$$$$$$\    $$ |    $$ /       $$$$$$$ |\$$$$$$\  $$$$$$$$ |      $$  ____/ $$ | $$$$$$$ |$$ |  $$ |
$$ |  $$ |$$ |      $$ |               $$ |   $$   ____| \____$$\   $$ |$$\ $$ |      $$  __$$ | \____$$\ $$   ____|      $$ |      $$ |$$  __$$ |$$ |  $$ |
$$$$$$$  |$$ |      $$ |               $$ |   \$$$$$$$\ $$$$$$$  |  \$$$$  |\$$$$$$$\ \$$$$$$$ |$$$$$$$  |\$$$$$$$\       $$ |      $$ |\$$$$$$$ |$$ |  $$ |
\_______/ \__|      \__|               \__|    \_______|\_______/    \____/  \_______| \_______|\_______/  \_______|      \__|      \__| \_______|\__|  \__|
                                                                                                                                                            
 
 The simple_tb testbench contains the following tests inside initial block                                                                                                                                                           
                                                                                                                                                            
+-------------------------+-------------------------------------------------------------------+
|                         |                                                                   |
|                         |                                                                   |
|   Name of Testcase      |  Description                                                      |
|                         |                                                                   |
+---------------------------------------------------------------------------------------------+
|                         |                                                                   |
| dff_set_test            | Tests Q value by setting different D values according to spec     |
|                         |                                                                   |
+---------------------------------------------------------------------------------------------+
|                         |                                                                   |
| dff_reset_test          | Assert resetn and check Q value                                   |
|                         |                                                                   |
+---------------------------------------------------------------------------------------------+
|                         |                                                                   |
|                         |                                                                   |
|                         |                                                                   |
|                         |                                                                   |
|                         |                                                                   |
+-------------------------+-------------------------------------------------------------------+



                                                                                                                                     