////////////////////////////////////////////////////////////////////
//  |\     |======= |=======     /\     |\   |=======    /\             
//  | \    |        |            \ \    | \  |          /  \
//  |  \   |====    |====         \     | /  |====     /              
//  |  /   |        |              \    |/   |         \          
//  | /    |        |           \  /    |    |          \  /         
//  |/     |        |            \/     |    |=======    \/                
///////////////////////////////////////////////////////////////////

/*
Truthtable:
============

if resetn is set to 1:
----------------------
 +=========================================+
 |clk   |  D    | Q          |Qb           |
 +------+-------+------------+-------------+
 | 0    |  x    |  Q         | Qb          |
 +------+-------+------------+-------------+
 | 1    |  1    |  1         | 0           |
 +------+-------+------------+-------------+
 |  1   |  0    |  0         |  1          |
 +======+=======+============+=============+ 
 
 if resetn is set to 0:
 ----------------------
 Q = 0, Qb=1 irrespective of D
 */